<!DOCTYPE html>
<html lang='en' dir='ltr'>
    <head>
        <meta charset="UTF-8">
        <title>Doodle Jump</title>
        <link rel="stylesheet" href="style.css"></link>
        <script src="app.js"></script>
    </head>
    <body>
        <div class="grid"></div>
    </body>
</html>